<!DOCTYPE html>
<html lang="en">
<head>
	<title>APLIKASI KALKULATOR</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bernard MT Condensed">
	<style>
		*{
			font-family: 'Bernard MT Condensed',monospace;
			color: #555;
		}
		body{
			background-color: #3fb399;
		}
		.container{
			width: 320px;
			background-color: grey;
			margin: 120px auto;
		}
		table{
			width: 100%;
			border-color: grey;
		}
		td{
			width: 25%;
		}
		button{
			width: 100%;
			height: 70px;
			font-size: 24px;
			background-color: white;
			border-radius: 20px;
		}
		#inputLabel{
			height: 120px;
			font-size: 40px;
			vertical-align: bottom;
			text-align: right;
			padding-right: 16px;
			background-color: #ececec;
		}
	</style>
</head>
<body>

<div class="container">
<table border="0" cellspacing="10">
	
	<tr colspan="4"><marquee>SELAMAT DATANG DI APLIKASI KALKULATOR</marquee></tr>

	<tr>
		<td colspan="4" id="inputLabel">0</td>
	</tr>

	<tr>
		<td><button onclick="pushBtn(this);">DEL</button></td>
		<td><button onclick="pushBtn(this);">AC</button></td>
		<td><button onclick="pushBtn(this);">^</button></td>
		<td><button onclick="pushBtn(this);">/</button></td>
	</tr>
	<tr>
		<td><button onclick="pushBtn(this);">7</button></td>
		<td><button onclick="pushBtn(this);">8</button></td>
		<td><button onclick="pushBtn(this);">9</button></td>
		<td><button onclick="pushBtn(this);">*</button></td>
	</tr>
	<tr>
		<td><button onclick="pushBtn(this);">4</button></td>
		<td><button onclick="pushBtn(this);">5</button></td>
		<td><button onclick="pushBtn(this);">6</button></td>
		<td><button onclick="pushBtn(this);">-</button></td>
	</tr>
	<tr>
		<td><button onclick="pushBtn(this);">1</button></td>
		<td><button onclick="pushBtn(this);">2</button></td>
		<td><button onclick="pushBtn(this);">3</button></td>
		<td><button onclick="pushBtn(this);">+</button></td>
	</tr>
	<tr>
		<td><button onclick="pushBtn(this);">0</button></td>
		<td><button onclick="pushBtn(this);">.</button></td>
		<td><button onclick="pushBtn(this);">=</button></td>
		<td><button onclick="sqrt();">v</button></td>
	</tr>
</table>	
</div>

<script>
var inputLabel = document.getElementById('inputLabel');

function sqrt(){
	inputLabel.innerHTML=Math.sqrt(inputLabel.innerHTML);
}
function pushBtn(obj){
	var pushed = obj.innerHTML;

	if (pushed == '='){
		//Calculate
		inputLabel.innerHTML = eval (inputLabel.innerHTML);

	} else if (pushed == 'AC'){
      //All Clear
      inputLabel.innerHTML ='0';

      } else if (pushed == '^'){
     inputLabel.innerHTML += '**';

	} else if (pushed == 'DEL'){
		//Hapus Angka
		inputLabel.innerHTML = inputLabel.innerHTML.slice(0,-1)||'0';

	} else{
		if(inputLabel.innerHTML == '0'){
		   inputLabel.innerHTML = pushed;

		}else{
			inputLabel.innerHTML += pushed;
		}
	}

}	
</script>
</body>
</html>